{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Lancer mRemoteNG (Debug x64)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-debug-x64",
            "program": "${workspaceFolder}/mRemoteNG/bin/x64/Debug/mRemoteNG.exe",
            "cwd": "${workspaceFolder}/mRemoteNG",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Préparer le package (Release Portable x64)",
            "type": "node-terminal",
            "request": "launch",
            "command": "powershell -ExecutionPolicy Bypass -File Tools\\invoke_msbuild.ps1 -Solution mRemoteNG.sln -Configuration \"Release Portable\" -Platform x64",
            "cwd": "${workspaceFolder}"
        }
    ]
}
